# 03-SensiveBlogProject

./: 03-SensiveBlogProject.sln  README.md
SensiveBlog.BusinessLayer/: SensiveBlog.BusinessLayer.csproj
SensiveBlog.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  ITagCloudService.cs
SensiveBlog.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsletterManager.cs
SensiveBlog.BusinessLayer/Container/: Extensions.cs
SensiveBlogProject.DataAccessLayer/: SensiveBlogProject.DataAccessLayer.csproj
SensiveBlogProject.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterDal.cs  ITagCloudDal.cs
SensiveBlogProject.DataAccessLayer/Context/: SensiveContext.cs
SensiveBlogProject.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfNewsletterDal.cs
SensiveBlogProject.DataAccessLayer/Migrations/: 20250113081159_mig1.Designer.cs  20250113081159_mig1.cs  20250113133339_mig2.Designer.cs  20250113133339_mig2.cs  20250113135547_mig3.Designer.cs  20250113135547_mig3.cs  20250113142005_mig4.Designer.cs  20250113142005_mig4.cs  20250116041023_mig5.Designer.cs  20250116041023_mig5.cs  20250116041647_mig6.Designer.cs  20250116041647_mig6.cs  20250117043642_mig7.Designer.cs  20250117043642_mig7.cs  20250124101504_mig8.Designer.cs  20250124101504_mig8.cs  20250130103815_mig9.Designer.cs  20250130103815_mig9.cs  SensiveContextModelSnapshot.cs
SensiveBlogProject.DataAccessLayer/Repositories/: GenericRepository.cs
SensiveBlogProject.PresentationLayer/: Program.cs  SensiveBlogProject.PresentationLayer.csproj
SensiveBlogProject.PresentationLayer/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs
SensiveBlogProject.PresentationLayer/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
SensiveBlogProject.PresentationLayer/Properties/: launchSettings.json
SensiveBlogProject.PresentationLayer/ViewComponents/: CategoryListComponentPartial.cs  _ArticleListComponentPartial.cs  _ArticleListHeadComponentPartial.cs  _CategoryListComponentPartial.cs  _LastArticleComponentPartial.cs
SensiveBlogProject.PresentationLayer/Views/: _ViewImports.cshtml
(+221 files in other folders)
