<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Extension\" />
    <Folder Include="ErrorMessages\" />
    <Folder Include="Logging\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensiveBlog.DataAccessLayer\SensiveBlog.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
